<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-15">
                    <h1>
                                <a href="">Safe Banking Solutions</a>
                            </h1>
                    <div class="axislogo pull-right">
                        <img src="images/logo.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content">
        <section class="clearfix banner-wrapper">
            <div class="banner">
                <img src="images/banner.jpg" class="img-responsive" alt="banner">
            </div>
            <div class="videoLink">
                <ul class="videoList">
                    <li><a href="">
                        <strong>01</strong>
                        <span>The Cafe</span>
                    </a></li>
                    <li><a href="">
                         <strong>01</strong>
                        <span>The Cafe</span>
                    </a></li>
                    <li><a href="">
                         <strong>01</strong>
                        <span>The Cafe</span>
                    </a></li>
                    <li><a href="">
                         <strong>01</strong>
                        <span>The Cafe</span>
                    </a></li>
                </ul>
            </div>
            <div class="mega-menu-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-15">
                            <div class="humburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="megaMenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-15">
                                <div class="menu-wrap clearfix">
                                    <div class="menu-list">
                                        <h4>Internet Banking Frauds</h4>
                                        <ul>
                                            <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                            <li><a href="#">Email Spooning</a></li>
                                            <li><a href="#">Safe Online Shoping</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-list">
                                        <h4>Internet Banking Frauds</h4>
                                        <ul>
                                            <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-list">
                                        <h4>Internet Banking Frauds</h4>
                                        <ul>
                                            <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                            <li><a href="#">Email Spooning</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-list">
                                        <h4>Internet Banking Frauds</h4>
                                        <ul>
                                            <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-list">
                                        <h4>Internet Banking Frauds</h4>
                                        <ul>
                                            <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                            <li><a href="#">Email Spooning</a></li>
                                            <li><a href="#">Safe Online Shoping</a></li>
                                             <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                            <li><a href="#">Email Spooning</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-list">
                                        <h4>Internet Banking Frauds</h4>
                                        <ul>
                                            <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                             <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                            <li><a href="#">Email Spooning</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-list">
                                        <h4>Internet Banking Frauds</h4>
                                        <ul>
                                            <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                            <li><a href="#">Email Spooning</a></li>
                                             <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                            <li><a href="#">Email Spooning</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-list">
                                        <h4>Internet Banking Frauds</h4>
                                        <ul>
                                            <li><a href="#">Vishing</a></li>
                                            <li><a href="#">Phishing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-15">
                        <div class="head-title">
                            <h2>Security Tips</h2>
                        </div>
                        <div class="tab-wrapper">
                            <ul class="tabs js-tabs">
                                <li class="active">Internet Banking</li>
                                <li>Mobile Banking</li>
                                <li>ATM</li>
                                <li>Others</li>
                            </ul>
                            <div class="tab-content">
                                <div class="content row active">
                                    <div class="content-img col-md-6">
                                        <img src="images/internetBanking.png" alt="">
                                    </div>
                                    <div class="content-text col-md-9">
                                        <ul>
                                            <li>
                                                <p>
                                                    Axis Bank has introduced an enhanced security feature Adaptive authentication for Internet Banking customers. While registering for the first time on Internet Banking channel, the customer has to select three questions and set their answers of own choice as a one-time exercise.
                                                </p>
                                            </li>
                                            <li>
                                                <p>Netsecure is an enhanced security feature provided by Axis Bank to make your online banking transactions safe and secure. Netsecure code act as second factor authentication required in order to proceed with financial transactions through Internet Banking channel. </p>
                                            </li>
                                        </ul>
                                        <a href="" class="link-btn">Know More</a>
                                    </div>
                                </div>
                                <div class="content row">
                                    <div class="content-img col-md-6">
                                        <img src="images/internetBanking.png" alt="">
                                    </div>
                                    <div class="content-text col-md-9">
                                        <ul>
                                            <li>
                                                <p>
                                                    Axis Bank has introduced an enhanced security feature Adaptive authentication for Internet Banking customers. While registering for the first time on Internet Banking channel, the customer has to select three questions and set their answers of own choice as a one-time exercise.
                                                </p>
                                            </li>
                                            <li>
                                                <p>Netsecure is an enhanced security feature provided by Axis Bank to make your online banking transactions safe and secure. Netsecure code act as second factor authentication required in order to proceed with financial transactions through Internet Banking channel. </p>
                                            </li>
                                        </ul>
                                        <a href="" class="link-btn">Know More</a>
                                    </div>
                                </div>
                                <div class="content row">
                                    <div class="content-img col-md-6">
                                        <img src="images/internetBanking.png" alt="">
                                    </div>
                                    <div class="content-text col-md-9">
                                        <ul>
                                            <li>
                                                <p>
                                                    Axis Bank has introduced an enhanced security feature Adaptive authentication for Internet Banking customers. While registering for the first time on Internet Banking channel, the customer has to select three questions and set their answers of own choice as a one-time exercise.
                                                </p>
                                            </li>
                                            <li>
                                                <p>Netsecure is an enhanced security feature provided by Axis Bank to make your online banking transactions safe and secure. Netsecure code act as second factor authentication required in order to proceed with financial transactions through Internet Banking channel. </p>
                                            </li>
                                        </ul>
                                        <a href="" class="link-btn">Know More</a>
                                    </div>
                                </div>
                                <div class="content row">
                                    <div class="content-img col-md-6">
                                        <img src="images/internetBanking.png" alt="">
                                    </div>
                                    <div class="content-text col-md-9">
                                        <ul>
                                            <li>
                                                <p>
                                                    Axis Bank has introduced an enhanced security feature Adaptive authentication for Internet Banking customers. While registering for the first time on Internet Banking channel, the customer has to select three questions and set their answers of own choice as a one-time exercise.
                                                </p>
                                            </li>
                                            <li>
                                                <p>Netsecure is an enhanced security feature provided by Axis Bank to make your online banking transactions safe and secure. Netsecure code act as second factor authentication required in order to proceed with financial transactions through Internet Banking channel. </p>
                                            </li>
                                        </ul>
                                        <a href="" class="link-btn">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fraud-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-11">
                        <div class="head-title trans">
                            <h2>Common frauds</h2>
                        </div>
                        <ul class="frauds-carousel owl-carousel">
                            <li>
                                <h5>Phishing</h5>
                                <p> Another commonly known trick used to cheat unsuspecting customers is Phishing. It is an attempt to acquire sensitive information such as login credentials, credit card details, Bank account numbers, etc.</p>
                                <a href="" class="link-btn">Know More</a>
                            </li>
                            <li>
                                <h5>Phishing</h5>
                                <p> Another commonly known trick used to cheat unsuspecting customers is Phishing. It is an attempt to acquire sensitive information such as login credentials, credit card details, Bank account numbers, etc.</p>
                                <a href="" class="link-btn">Know More</a>
                            </li>
                            <li>
                                <h5>Phishing</h5>
                                <p> Another commonly known trick used to cheat unsuspecting customers is Phishing. It is an attempt to acquire sensitive information such as login credentials, credit card details, Bank account numbers, etc.</p>
                                <a href="" class="link-btn">Know More</a>
                            </li>
                            <li>
                                <h5>Phishing</h5>
                                <p> Another commonly known trick used to cheat unsuspecting customers is Phishing. It is an attempt to acquire sensitive information such as login credentials, credit card details, Bank account numbers, etc.</p>
                                <a href="" class="link-btn">Know More</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/global.js"></script>
</body>

</html>